# motorsports-backend

./: README.md  motorsports-backend.sln
.github/workflows/: dotnet.yml
motorsports-Domain/: motorsports-Domain.csproj
motorsports-Domain/Constants/: Constants.cs
motorsports-Domain/Contracts/: ICacheRepository.cs  ICacheService.cs  IDriverRepository.cs  INationalityRepository.cs  IPersonRepository.cs  ITeamRepository.cs
motorsports-Domain/Contracts/Service/: ICacheService.cs
motorsports-Domain/DTO/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs  UpdateUserRoleDTO.cs
motorsports-Domain/Entities/: ChampionshipEntity.cs  CircutEntity.cs  DriverEntity.cs  NationalityEntity.cs  RaceTrackEntity.cs  TeamEntity.cs  UserEntity.cs  driver.cs
motorsports-Domain/Entities/base/: BasePersonEntity.cs  baseEntity.cs  basePerson.cs
motorsports-Domain/Exceptions/: BusinessRuleViolationException.cs  DuplicateRecordException.cs  EmptyOrNoRecordsException.cs  ExceptionsList.cs  NotFoundException.cs  ValidationException.cs
motorsports-Domain/Interfaces/: IBlobIntegration.cs  ICacheIntegration.cs  IDriverRepository.cs  INationalityRepository.cs  IRaceTrackRepository.cs  ITeamRepository.cs
motorsports-Domain/Pagination/: PaginationParams.cs
motorsports-Domain/enums/: ContinentEnum.cs  GenderEnum.cs  StaffRoleEnum.cs  genderEnums.cs  nationalityEnums.cs
motorsports-Infrastructure/: motorsports-Infrastructure.csproj
motorsports-Infrastructure/Data/: ApplicationDBContext.cs
motorsports-Infrastructure/Exceptions/: DatabaseException.cs  ExternalServiceException.cs  FileStorageException.cs
motorsports-Infrastructure/Integration/: BlobIntegration.cs  CacheIntegration.cs
motorsports-Infrastructure/Mapping/: MappingProfile.cs
motorsports-Infrastructure/Migrations/: 20250401131914_init.Designer.cs  20250401131914_init.cs  20250405125044_Team entity.Designer.cs  20250405125044_Team entity.cs  20250406173859_AddTeamDriverRelation.Designer.cs  20250406173859_AddTeamDriverRelation.cs  20250406181752_Fixed team nation.Designer.cs  20250406181752_Fixed team nation.cs  20250607135828_init commit.Designer.cs  20250607135828_init commit.cs  20250614234428_init commit.Designer.cs  20250614234428_init commit.cs  20250719170813_Add user identity.Designer.cs  20250719170813_Add user identity.cs  20250915174430_update team to include headqauters.Designer.cs  20250915174430_update team to include headqauters.cs  20251006203821_init.Designer.cs  20251006203821_init.cs  20251007073107_nation update.Designer.cs  20251007073107_nation update.cs  20251007074218_nation update2.Designer.cs  20251007074218_nation update2.cs  20251012152414_UpdateDriver.Designer.cs  20251012152414_UpdateDriver.cs  20251020115103_add track.Designer.cs  20251020115103_add track.cs  20251103185620_update track entity.Designer.cs  20251103185620_update track entity.cs  20251119165821_addo.Designer.cs  20251119165821_addo.cs  20251120064835_team description.Designer.cs  20251120064835_team description.cs  20251120072629_team image.Designer.cs  20251120072629_team image.cs  20251120202307_Made track image and desc optional.Designer.cs  20251120202307_Made track image and desc optional.cs  20251120203542_add driver stats.Designer.cs  20251120203542_add driver stats.cs  ApplicationDBContextModelSnapshot.cs
motorsports-Infrastructure/Repositories/: DriverRepositories.cs  DriverRepository.cs  MemoryCacheRepository.cs  MemoryCacheService.cs  NationalityRepository.cs  PersonRepository.cs  RaceTrackRepository.cs  TeamRepository.cs
motorsports-Infrastructure/Seeding/: DbSeeder.cs  Fakers.cs  NationalityListSeeding.cs  TrackListSeeding.cs
motorsports-Infrastructure/Seeding/Data/: Nations.json  Tracks.json
motorsports-Infrastructure/Seeding/Models/: NationalitySeedDto.cs  TrackSeedDTO.cs
motorsports-Service/: motorsports-Service.csproj
motorsports-Service/Auth/: AccountService.cs  TokenService.cs
motorsports-Service/Contracts/: IAccountService.cs  IBlobService.cs  IDriverService.cs  INationalityService.cs  IPersonService.cs  ITeamService.cs  ITestService.cs  ITokenService.cs
motorsports-Service/DTOs/: CreateDriverDTO.cs  DriverDTO.cs  NationalityDTO.cs  PersonDTO.cs  TeamDTO.cs  UploadPersonDTO.cs
motorsports-Service/DTOs/Account/: LoginUserDTO.cs  NewUserDTO.cs  RegisterUserDTO.cs
motorsports-Service/DTOs/Driver/: DriverDTO.cs  FullDriverDTO.cs  FullTableDriver.cs  UpdateDriverDTO.cs  UploadDriverDTO.cs
motorsports-Service/DTOs/Nationality/: NationStatsDTO.cs  NationalityDTO.cs
motorsports-Service/DTOs/RaceTrack/: FullTrackDTO.cs  FullTrackTable.cs  TrackDTO.cs
motorsports-Service/DTOs/Team/: FullTeamDTO.cs  TeamDTO.cs  TeamOptionsDTO.cs  UploadTeamDTO.cs
motorsports-Service/Exceptions/: AuthenticationFailedException.cs  EmailAlreadyExistsException.cs  ForbiddenException.cs  OperationFailedException.cs  RoleAssignmentException.cs  RoleNotFoundException.cs  RoleUpdateException.cs  UnauthorizedException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
motorsports-Service/Helpers/: DriverDTOValidator.cs  DriverUpdateHelper.cs
motorsports-Service/Interface/: IAccountService.cs  IDriverService.cs  INationalityService.cs  IRaceTrackService.cs  ITeamService.cs  ITokenService.cs
motorsports-Service/Services/: AccountService.cs  BlobService.cs  DriverService.cs  NationailtyService.cs  PersonService.cs  RaceTrackService.cs  TeamService.cs  TestService.cs
motorsports-Service/Utils/: RaceTrackUtils.cs
motorsports-Tests/: Class1.cs  motorsports-Tests.csproj
motorsports-UnitTests/: motorsports-UnitTests.csproj
motorsports-UnitTests/Controller/: DriverControllerUnitTest.cs
motorsports-backend/: Program.cs  appsettings.Development.json  appsettings.json  motorsports-API.csproj  motorsports-API.http  motorsports-backend.http
motorsports-backend/Controllers/: AccountController.cs  BlobController.cs  DriverController.cs  EnumController.cs  NationalityController.cs  TeamController.cs  TestController.cs  TrackController.cs
motorsports-backend/Middleware/: ExceptionHandlingMiddleware.cs
