<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>motorsports_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Service\" />
    <Folder Include="Contracts\Repository\" />
  </ItemGroup>

</Project>
